{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "Server=172.19.0.5; Database=MTCA_SEP490_G26; Uid=sa; Pwd=4oZQ123456@;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationWhichMustBeAtLeast256Bits",
    "Issuer": "LibraryManagementAPI",
    "Audience": "LibraryManagementClient"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "doduccoloa1@gmail.com",
    "SenderPassword": "kvhu uaei rula htar"
  },
  "Google": {
    "ClientId": "570918216833-7fo1hhn5vgfpeb07qdv5818epue3f7hl.apps.googleusercontent.com"
  }
}